<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX GAMES</title>
    <style>
            body{
            background-image: url("background.jpeg");
            }
            .box1{
                float: center;
                border: 2px solid black; 
                width: 400px;
                height: 1000px; 
                margin-left: 600px;
                margin-right: 400px;
                position: relative;
               }
            .item1{
                width: 20px; 
                height: 20px;
                background-color: red;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            .item2{
                width: 100px;
                height: 100px;
                background-color: black;
                position: absolute;
                top: 0px;
                right: 0px;
            }
            .item3{
                width: 100px;
                height: 100px;
                background-color: green;
                position: absolute;
                bottom : 0px;
                left: 0px;
            }
            .item4{
                width: 100px;
                height: 100px;
                background-color: grey;
                position: fixed;
                top: 400px;
                right: 100px;
                left: 450px;
                bottom: 400px;
            }
    </style>
</head>
<body>

    <h1 style= "text-align: center; text-decoration: dotted; text-shadow: 2px 3px yellow; border: 2px dotted; margin-left: 400px; margin-right: 500px;">MINNIONS LOVE PLAYING WITH BOXES</h1> 
    <br><br>
    <div class= "box1">
        <div class= "item1"></div>
        <div class= "item2"></div>
        <div class= "item3"></div>
        <div class= "item4"></div>
    </div>
    <p style= "font-family: Comic Sans MS;text-align: center; color: brown">YOU DIDN'T LIKE THE WAY BOXES ARE KEPT HERE</p>
    <br>
    <p style= "font-family: Comic Sans MS; text-align: center; color: brown">CLICK ON THE LINK <a href="flexbox.html">flexbox</a></p>
    <br>
    <a href="flexbox.html">flexbox</a>
</body>
</html>