<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First project</title>
    <style>
        header{
            margin: 0px;
            padding: 0px;
        }
        .class1{
            column-count: 3;
            column-gap: 4px;
            font-family: Comic Sans MS;
        }
        ul{
            position: sticky;
            top: 0px;
            float: right; 
        }
        ul li {
            display: inline-block;
        }
        ul li a{
            color: black;
            text-decoration: none;
        }
        div{
            text-align: center;
            border: 2px solid black;
            margin-left: 500px;
            margin-right: 500px;
            padding: 30px;
            margin: 300px;
            background-color: yellow;
        }
        body{
            background-image: url("background.jpeg");
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <img src= "logo.png">
    <br>
    <ul>
        <li><a href="loading.html" title= "loading"> HOME  </a></li>
        <li><a href="boxgames.html" title= "box-game"> ABOUT </a></li>
        <li><a href="#" title= "help@gamil.com"> CONTACT-US </a></li>
    </ul>
    <br><br><br>
    <h1 style= "font-family: Comic Sans MS; text-align: center; text-shadow: 3px 3px yellow; color: red; font-family: Arial"> MINNIONS </h1>
    <br><br>
    <h2 style= "font-family: Comic Sans MS; color: brown; font-family: Times New Roman" >ABOUT MINNIONS</h2>
    <br>
    <p class="class1">Minions are a species of tiny yellow henchmen; they look like unusually dressed Mike and Ike candies. They're earnestly driven by the desire to serve an evil boss, though they often screw up because they're selfish, easily distracted, and generally inept. They vary in height, but it's safe to say they're between 2 and 3 feet tall (though closer to 2). They communicate using a gibberish language that's understandable to them and a few people who have longstanding relationships with them.

        They're also resilient. Minions have been turned into evil purple versions of themselves, transformed into giants, crushed, tortured, and buried without being worse for wear (this may be the reason they've survived so long).</p>
        <br><br>
        <form>
            <div>
            <h3 style= "text-align: center">LOGIN DETAILS</h3>
            <label for = "username">Your username :</label>
            <input type="text" id= "username" name = "username" required>
            <br><br><br>
            <label for = "pwd">password : </label>
            <input type="password" id= "pwd" name = "pwd">
            <br><br><br>
            <p style= "color: blue">YOUR AGE</p>
            <input type= "radio" id= "option 1" value= "0-25" name = "age">
            <label for="option 1">0-25</label>
            <input type= "radio" id= "option 2" value= "25+" name = "age">
            <label for="option 2">25+</label>
            <br><br><br>
            <label for="question">SECURTY QUESTION></label>
            <select name="question" id="question">
            <option value="q1">Do you like minions? </option>
            <option value="q2">Are minions intresting? </option>
            </select>
            <br><br>
            <label for="bio"> YOUR BIODATA: </label>
            <br>
            <textarea name="bio" id="bio" cols="30" rows="10" placeholder="write yourbio here"></textarea>
            <br><br>
            <input type= "submit" value= "submit your response" id = " button" name= "submit">
            </div>
        </form>
</body>
</html>